## Settings file was created by plugin Safe Zone v1.0.0
## Plugin GUID: Koosemose.SafeZone

[Keybinds]

## Show or Hide Safe Zones
# Setting type: KeyboardShortcut
# Default value: G
Toggle Show Safe Zones = G

